{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Otp": {
    "Length": 6,
    "TtlMinutes": 3,
    "FlowTtlMinutes": 10,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60,
    "MaxResends": 3
  },
  "Jwt": {
    "Issuer": "OTPAuth.API",
    "Audience": "OTPAuth.Client",
    "ExpirationMinutes": 15
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "FromEmail": "",
    "FromName": "OTP Authentication System",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
